CPU Usage: 0.0%
Temperature: 47.2°C
Memory Usage: 38.0%

Task Manager:
   PID Name                        CPU%   MEM%
================================================
 31607 python3                      5.6    0.6
 99714 python                       1.9    1.7
155374 kworker/0:2-events           1.9    0.0
     1 systemd                      0.0    0.3
     2 kthreadd                     0.0    0.0
     3 pool_workqueue_release       0.0    0.0
     4 kworker/R-kvfree_rcu_rec     0.0    0.0
     5 kworker/R-rcu_gp             0.0    0.0
     6 kworker/R-sync_wq            0.0    0.0
     7 kworker/R-slub_flushwq       0.0    0.0
     8 kworker/R-netns              0.0    0.0
    13 kworker/R-mm_percpu_wq       0.0    0.0
    14 rcu_tasks_kthread            0.0    0.0
    15 rcu_tasks_rude_kthread       0.0    0.0
    16 rcu_tasks_trace_kthread      0.0    0.0
    17 ksoftirqd/0                  0.0    0.0
    18 rcu_preempt                  0.0    0.0
    19 rcu_exp_par_gp_kthread_w     0.0    0.0
    20 rcu_exp_gp_kthread_worke     0.0    0.0
    21 migration/0                  0.0    0.0
    22 cpuhp/0                      0.0    0.0
    23 cpuhp/1                      0.0    0.0
    24 migration/1                  0.0    0.0
    25 ksoftirqd/1                  0.0    0.0
    28 cpuhp/2                      0.0    0.0
    29 migration/2                  0.0    0.0
    30 ksoftirqd/2                  0.0    0.0
    33 cpuhp/3                      0.0    0.0
    34 migration/3                  0.0    0.0
    35 ksoftirqd/3                  0.0    0.0
    42 kdevtmpfs                    0.0    0.0
    43 kworker/R-inet_frag_wq       0.0    0.0
    45 kauditd                      0.0    0.0
    46 khungtaskd                   0.0    0.0
    47 oom_reaper                   0.0    0.0
    48 kworker/R-writeback          0.0    0.0
    49 kcompactd0                   0.0    0.0
    50 kworker/R-kintegrityd        0.0    0.0
    51 kworker/R-kblockd            0.0    0.0
    52 kworker/R-blkcg_punt_bio     0.0    0.0
    54 watchdogd                    0.0    0.0
    57 kworker/R-rpciod             0.0    0.0
    58 kworker/R-xprtiod            0.0    0.0
    60 kswapd0                      0.0    0.0
    61 kworker/R-nfsiod             0.0    0.0
    62 kworker/R-kthrotld           0.0    0.0
    69 hwrng                        0.0    0.0
    70 kworker/R-iscsi_conn_cle     0.0    0.0
    71 kworker/R-nvme-wq            0.0    0.0
    72 kworker/R-nvme-reset-wq      0.0    0.0
    73 kworker/R-nvme-delete-wq     0.0    0.0
    74 kworker/R-DWC Notificati     0.0    0.0
    75 kworker/R-uas                0.0    0.0
    77 kworker/u21:0-brcmf_wq/m     0.0    0.0
    78 kworker/u22:0                0.0    0.0
    79 kworker/u23:0                0.0    0.0
    80 kworker/u24:0                0.0    0.0
    81 kworker/u25:0                0.0    0.0
    84 irq/38-aerdrv                0.0    0.0
    86 kworker/R-sdhci              0.0    0.0
    89 irq/161-mmc1                 0.0    0.0
    92 kworker/R-sdhci              0.0    0.0
    93 irq/162-mmc0                 0.0    0.0
    99 kworker/R-mmc_complete       0.0    0.0
   213 kworker/R-v3d_bin            0.0    0.0
   214 kworker/R-v3d_render         0.0    0.0
   215 kworker/R-v3d_tfu            0.0    0.0
   216 kworker/R-v3d_csd            0.0    0.0
   217 kworker/R-v3d_cache_clea     0.0    0.0
   218 kworker/R-v3d_cpu            0.0    0.0
   244 jbd2/mmcblk0p2-8             0.0    0.0
   245 kworker/R-ext4-rsv-conve     0.0    0.0
   263 kworker/R-mld                0.0    0.0
   264 kworker/R-ipv6_addrconf      0.0    0.0
   302 systemd-journald             0.0    0.6
   333 systemd-udevd                0.0    0.2
   395 spi10                        0.0    0.0
   400 irq/172-vc4 hdmi hpd con     0.0    0.0
   401 irq/173-vc4 hdmi hpd dis     0.0    0.0
   402 cec-vc4-hdmi-0               0.0    0.0
   403 irq/174-vc4 hdmi cec rx      0.0    0.0
   404 irq/175-vc4 hdmi cec tx      0.0    0.0
   428 irq/176-vc4 hdmi hpd con     0.0    0.0
   429 irq/177-vc4 hdmi hpd dis     0.0    0.0
   430 cec-vc4-hdmi-1               0.0    0.0
   433 irq/178-vc4 hdmi cec rx      0.0    0.0
   436 irq/179-vc4 hdmi cec tx      0.0    0.0
   456 card1-crtc0                  0.0    0.0
   457 card1-crtc1                  0.0    0.0
   458 card1-crtc2                  0.0    0.0
   459 card1-crtc3                  0.0    0.0
   476 kworker/R-cfg80211           0.0    0.0
   480 irq/185-1000800000.codec     0.0    0.0
   490 kworker/R-brcmf_wq/mmc1:     0.0    0.0
   493 brcmf_wdog/mmc1:0001:1       0.0    0.0
   582 systemd-timesyncd            0.0    0.2
   588 kworker/u21:2-hci0           0.0    0.0
   603 accounts-daemon              0.0    0.2
   605 avahi-daemon                 0.0    0.1
   606 bluetoothd                   0.0    0.1
   607 cron                         0.0    0.1
   608 dbus-daemon                  0.0    0.1
   619 polkitd                      0.0    0.2
   625 avahi-daemon                 0.0    0.0
   626 systemd-logind               0.0    0.2
   627 thd                          0.0    0.1
   633 udisksd                      0.0    0.3
   729 NetworkManager               0.0    0.4
   745 wpa_supplicant               0.0    0.2
   761 ModemManager                 0.0    0.3
   781 vncserver                    0.0    0.7
   792 containerd                   0.0    1.0
   793 lightdm                      0.0    0.2
   795 systemd                      0.0    0.3
   799 xrdp-sesman                  0.0    0.0
   815 sshd                         0.0    0.2
   816 (sd-pam)                     0.0    0.1
   847 xrdp                         0.0    0.0
   854 login                        0.0    0.1
   855 Xorg                         0.0    2.2
   857 agetty                       0.0    0.0
   861 pipewire                     0.0    0.3
   862 pipewire                     0.0    0.1
   863 wireplumber                  0.0    1.0
   864 pipewire-pulse               0.0    0.2
   866 dbus-daemon                  0.0    0.1
   873 rtkit-daemon                 0.0    0.1
   952 krfcommd                     0.0    0.0
  1010 lightdm                      0.0    0.2
  1016 lxsession                    0.0    0.3
  1071 ssh-agent                    0.0    0.0
  1080 gvfsd                        0.0    0.2
  1087 gvfsd-fuse                   0.0    0.1
  1097 openbox                      0.0    0.5
  1101 lxpolkit                     0.0    0.3
  1102 lxpanel                      0.0    5.9
  1104 pcmanfm                      0.0    2.0
  1123 ssh-agent                    0.0    0.0
  1126 systemd-inhibit              0.0    0.1
  1136 xiccd                        0.0    0.2
  1139 xcompmgr                     0.0    0.1
  1146 xfce4-power-manager          0.0    1.7
  1147 gtk-nop                      0.0    1.6
  1149 light-locker                 0.0    1.9
  1156 colord                       0.0    0.3
  1178 dconf-service                0.0    0.1
  1199 Xvnc                         0.0   10.6
  1254 sh                           0.0    0.0
  1255 xfce4-session                0.0    1.6
  1256 xfce4-session                0.0    1.6
  1259 dbus-launch                  0.0    0.1
  1262 dbus-launch                  0.0    0.1
  1263 dbus-daemon                  0.0    0.1
  1264 dbus-daemon                  0.0    0.1
  1265 xfce4-notifyd                0.0    0.4
  1266 gvfs-udisks2-volume-moni     0.0    0.3
  1274 upowerd                      0.0    0.2
  1275 gvfs-afc-volume-monitor      0.0    0.2
  1284 gvfs-goa-volume-monitor      0.0    0.1
  1296 gvfs-mtp-volume-monitor      0.0    0.1
  1303 gvfs-gphoto2-volume-moni     0.0    0.1
  1325 gvfsd-trash                  0.0    0.2
  1357 ssh-agent                    0.0    0.1
  1367 xfwm4                        0.0    2.5
  1373 gvfsd                        0.0    0.2
  1378 gvfsd-fuse                   0.0    0.1
  1397 bash                         0.0    0.1
  1425 menu-cached                  0.0    0.1
  1474 xfsettingsd                  0.0    0.6
  1482 xfce4-panel                  0.0    1.2
  1490 Thunar                       0.0    1.5
  1513 xfdesktop                    0.0    2.4
  1587 xfce4-power-manager          0.0    0.4
  1588 xfce4-notifyd                0.0    0.4
  1591 dockerd                      0.0    1.0
  1600 xcompmgr                     0.0    0.1
  1608 systemd-inhibit              0.0    0.1
  1615 dconf-service                0.0    0.1
  1621 xiccd                        0.0    0.2
  1676 panel-6-systray              0.0    0.9
  1680 panel-8-pulseau              0.0    0.7
  1681 panel-10-notifi              0.0    0.8
  1701 gtk-nop                      0.0    0.4
  1726 panel-14-action              0.0    0.6
  1727 panel-25-batter              0.0    0.5
  1728 panel-29-system              0.0    0.6
  1860 ssh-agent                    0.0    0.0
  1867 gpg-agent                    0.0    0.1
  1869 gvfs-udisks2-volume-moni     0.0    0.3
  1880 gvfsd                        0.0    0.2
  1917 gvfs-afc-volume-monitor      0.0    0.2
  1930 gvfs-goa-volume-monitor      0.0    0.2
  1943 gvfs-mtp-volume-monitor      0.0    0.2
  1954 gvfs-gphoto2-volume-moni     0.0    0.1
  1978 xfsettingsd                  0.0    0.5
  1988 gvfsd-trash                  0.0    0.2
  1998 gvfsd-metadata               0.0    0.1
  2736 xfce4-panel                  0.0    1.4
  2753 panel-6-systray              0.0    0.5
  2754 panel-8-pulseau              0.0    0.8
  2755 panel-10-notifi              0.0    0.9
  2768 panel-14-action              0.0    0.8
  2769 panel-25-batter              0.0    0.6
  2770 panel-29-system              0.0    0.7
  2835 xfce4-notifyd                0.0    0.4
  2915 Thunar                       0.0    1.5
  2947 xcompmgr                     0.0    0.1
  2953 systemd-inhibit              0.0    0.1
  2957 xiccd                        0.0    0.2
  2971 dconf-service                0.0    0.1
  2980 gtk-nop                      0.0    0.3
  4897 Xorg                         0.0    1.5
  4936 lightdm                      0.0    0.2
  4964 systemd                      0.0    0.2
  4967 (sd-pam)                     0.0    0.1
  5010 pipewire                     0.0    0.2
  5011 pipewire                     0.0    0.1
  5012 wireplumber                  0.0    0.7
  5013 pipewire-pulse               0.0    0.2
  5014 dbus-daemon                  0.0    0.1
  5021 pi-greeter                   0.0    1.6
  5083 gvfsd                        0.0    0.2
  5091 gvfsd-fuse                   0.0    0.1
  5151 lightdm                      0.0    0.1
  6589 cloudflared                  0.0    1.0
 32126 xdg-desktop-portal           0.0    0.3
 32142 xdg-permission-store         0.0    0.1
 32156 xdg-desktop-portal-gtk       0.0    0.4
 32186 gnome-keyring-daemon         0.0    0.2
 35070 gvfsd-network                0.0    0.2
 35180 gvfsd-dnssd                  0.0    0.2
 40473 gvfs-udisks2-volume-moni     0.0    0.3
 40480 gvfs-afc-volume-monitor      0.0    0.2
 40486 gvfs-goa-volume-monitor      0.0    0.1
 40491 gvfs-mtp-volume-monitor      0.0    0.1
 40496 gvfs-gphoto2-volume-moni     0.0    0.2
 40500 gvfsd-trash                  0.0    0.2
 40513 gvfsd-network                0.0    0.2
 40615 gvfsd-dnssd                  0.0    0.2
 52739 htcacheclean                 0.0    0.0
 63580 kworker/1:0H-kblockd         0.0    0.0
 67749 xdg-desktop-portal           0.0    0.3
 67764 xdg-document-portal          0.0    0.2
 67780 xdg-permission-store         0.0    0.2
 67796 fusermount3                  0.0    0.0
 67804 xdg-desktop-portal-gtk       0.0    0.5
 67889 gnome-keyring-daemon         0.0    0.2
 78983 gvfsd-recent                 0.0    0.2
 88813 gvfsd-http                   0.0    0.2
 89069 kworker/2:1H-kblockd         0.0    0.0
 94796 xfce4-terminal               0.0    1.3
 99553 bash                         0.0    0.1
 99675 sh                           0.0    0.0
 99677 python                       0.0    1.2
116500 kworker/3:0H-kblockd         0.0    0.0
119508 gvfsd-metadata               0.0    0.1
129409 kworker/u16:0-ipv6_addrc     0.0    0.0
142893 apache2                      0.0    0.5
143573 gvfsd-recent                 0.0    0.2
143623 gvfsd-computer               0.0    0.2
147281 gvfsd-http                   0.0    0.2
147364 kworker/u16:1-v3d_bin        0.0    0.0
148980 kworker/0:1H-mmc_complet     0.0    0.0
150753 cupsd                        0.0    0.2
150756 apache2                      0.0    0.2
150757 apache2                      0.0    0.2
150758 apache2                      0.0    0.2
150759 apache2                      0.0    0.2
150760 apache2                      0.0    0.2
150761 cups-browsed                 0.0    0.3
152906 kworker/2:0H                 0.0    0.0
153095 kworker/u18:2-kvfree_rcu     0.0    0.0
153104 kworker/u17:2-flush-179:     0.0    0.0
153592 git                          0.0    0.1
153593 git                          0.0    0.1
153730 kworker/u20:3-flush-179:     0.0    0.0
153739 kworker/u18:1-kvfree_rcu     0.0    0.0
154031 kworker/0:2H                 0.0    0.0
154047 kworker/u20:1-kvfree_rcu     0.0    0.0
154170 kworker/3:1H                 0.0    0.0
154215 kworker/u19:1-kvfree_rcu     0.0    0.0
154643 kworker/u17:1-flush-179:     0.0    0.0
155167 kworker/1:1H                 0.0    0.0
155300 kworker/u19:0-events_unb     0.0    0.0
155393 kworker/2:1-events           0.0    0.0
155421 kworker/1:0-events           0.0    0.0
155433 kworker/3:2-events           0.0    0.0
155434 kworker/u19:2                0.0    0.0
155436 kworker/0:1-events           0.0    0.0
155437 kworker/1:2-events           0.0    0.0
155444 kworker/3:1-events           0.0    0.0
155445 kworker/2:0-events           0.0    0.0
155446 kworker/0:0-events           0.0    0.0
155500 kworker/1:1-events           0.0    0.0
155503 xfconfd                      0.0    0.1
155508 xfconfd                      0.0    0.1
155513 kworker/u18:0-flush-179:     0.0    0.0
155514 kworker/2:2                  0.0    0.0
155515 kworker/3:0-events           0.0    0.0
